{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ExchangeOnline": {
    "AppId": "129fb786-c574-42d8-b4f6-d1c440357819",
    "Organization": "analog.onmicrosoft.com",
    "CertificateSubject": "CN=EXO-Automation"
  },
  "Audit": {
    "LogRoot": "E:\\WWWOutput",
    "RotationPeriod": "daily"
  },
  "Email": {
    "SmtpHost": "mailhost.analog.com",
    "SmtpPort": 25,
    "SmtpUseSsl": false,
    "FromAddress": "ExchangeAdmins@analog.com",
    "FromName": "Exchange Admins",
    "AdminNotificationEmail": "michael.coelho@analog.com",
    "NotifyUsersOnPermissionGrant": false
  },
  "Security": {
    "ExcludedUsers": [
      "VRStaff@analog.com",
      "CLD_LIC_MS_BOD",
      "vincent.roche@analog.com",
      "mcoelho-2@analog.com"
    ],
    "PreventSelfGrant": true,
    "AllowedGroups": [
      "ANALOG\\ExchangeWebAdmins",
      "ANALOG\\iam"
    ]
  },
  "AllowedHosts": "*"
}
